FitnessGuruWPF2/MemberInfo.xaml

<Window x:Class="FitnessGuruWPF2.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FitnessGuruWPF2.Properties"
        xmlns:local="clr-namespace:FitnessGuruWPF2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MemberInfo" Height="450" Width="645">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Background="#0F3663">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border CornerRadius="6" BorderBrush="White" BorderThickness="2" Margin="10,10,0,0" Width="300" HorizontalAlignment="Left">
                    <Label Content="{x:Static prop:Resources.lblMmbrInfo}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrFName}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="15,0,0,0"/>
                    <TextBox Text="" Width="200" x:Name="tbUsrFName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrLName}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <TextBox Text="" Width="200" x:Name="tbUsrLName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrDOB}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <ComboBox x:Name="cmbDay" Width="60" Margin="-5,0,0,0"/>
                    <ComboBox x:Name="cmbMonth" Width="60" Margin="5,0,0,0"/>
                    <ComboBox x:Name="cmbYear" Width="60" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="{x:Static prop:Resources.lblDMY}" Foreground="#CBA300" FontFamily="Verdana" FontSize="8" Margin="110,0,0,0" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrAddr}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <TextBox Text="" Width="208" x:Name="tbUsrAddr" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrCity}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <TextBox Text="" Width="208" x:Name="tbUsrCity" Margin="38,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrPrv}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <ComboBox Width="50" x:Name="tbUsrPrv" Margin="6,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblUsrPstCd}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" FontSize="10" Margin="17,0,0,0"/>
                    <TextBox Text="" Width="208" x:Name="tbUsrPstCd" Margin="0,0,0,0"/>
                </StackPanel>
                    <Label Content="{x:Static prop:Resources.lblUsrCmnts}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="17,0,0,0"/>
                    <TextBlock Text="" Width="283" Height="100" Background="White" x:Name="tbUsrCmnts" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border CornerRadius="6" BorderBrush="White" BorderThickness="2" Margin="10,10,0,0" Width="300" HorizontalAlignment="Left">
                    <Label Content="{x:Static prop:Resources.lblFitProg}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{x:Static prop:Resources.lblTrain}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="15,0,0,0"/>
                    <ComboBox Width="215" x:Name="cmBoxUsrTrain" Margin="10,0,0,0"/>
                </StackPanel>
                <WrapPanel Margin="10,0,0,0">
                    <StackPanel Width="150">
                        <Label Content="{x:Static prop:Resources.lblProgLvl}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="10,0,0,0"/>
                        <RadioButton Content="{x:Static prop:Resources.lblBeg}" Foreground="#CBA300" FontFamily="Verdana" Margin="20,0,0,0"/>
                        <RadioButton Content="{x:Static prop:Resources.lblExp}" Foreground="#CBA300" FontFamily="Verdana" Margin="20,0,0,0"/>
                        <RadioButton Content="{x:Static prop:Resources.lblHiP}" Foreground="#CBA300" FontFamily="Verdana" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static prop:Resources.lblBillInfo}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" Margin="15,0,0,0"/>
                        <CheckBox Content="{x:Static prop:Resources.lblBankAccDD}" Foreground="#CBA300" FontFamily="Verdana"  Margin="20,0,0,0"/>
                        <RadioButton Content="{x:Static prop:Resources.lblMthly}" Foreground="#CBA300" FontFamily="Verdana"  Margin="20,0,0,0"/>
                        <RadioButton Content="{x:Static prop:Resources.lblAnnMemC}" Foreground="#CBA300" FontFamily="Verdana"  Margin="20,0,0,0"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <Button Content="{x:Static prop:Resources.btnProc}" Width="60" />
                    <Button Content="{x:Static prop:Resources.btnCanc}" Width="60" Margin="20,0,0,0" />
                </StackPanel>
                <Image Name="FitnessGuruLogo" Source="guruTwo.jpg" HorizontalAlignment="Center" Width="125" Height="125" Margin="10,20,0,0" />

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
