FitnessGuruWPF2/PaymentWindow.xaml

<Window x:Class="FitnessGuruWPF2.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FitnessGuruWPF2.Properties"
        xmlns:local="clr-namespace:FitnessGuruWPF2"
        mc:Ignorable="d"
        Title="Fitness Guru, Inc - Payment Information" Height="360" Width="400">
    <Grid  Background="#0F3663">
        <StackPanel HorizontalAlignment="Center">
            <Border CornerRadius="6" BorderBrush="White" BorderThickness="2" Margin="10,10,0,0" Width="370">
                <StackPanel>
                    <Label Content="{x:Static prop:Resources.lblFitGuru}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                    <Label Content="{x:Static prop:Resources.lblPayInfo}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="{x:Static prop:Resources.lblMembName}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox x:Name="tbMemName" Text="" IsReadOnly="True" Width="180" Margin="16,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="{x:Static prop:Resources.lblFitLvl}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox x:Name="tbFitLvl" Text="" IsReadOnly="True" Width="180" Margin="58,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="{x:Static prop:Resources.lblTrain}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox x:Name="tbUsrTrn" Text="" IsReadOnly="True" Width="180" Margin="94,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="{x:Static prop:Resources.lblCrdtCrdNum}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox x:Name="tbCrdtCrd" Text="" Width="180" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="{x:Static prop:Resources.lblCrdExpD}" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCrdExpMnt" Width="80" Margin="30,0,0,0"/>
                <ComboBox x:Name="cmbCrdExpYr" Width="80" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right" >
                <Button Content="{x:Static prop:Resources.btnPrcs}"  x:Name="btnPrcsPay" Margin="10,0,0,0" Width="50" KeyboardNavigation.TabIndex="2"/>
                <Button Content="{x:Static prop:Resources.btnCanc}" x:Name="btnCnclPay"  Margin="10,0,10,0" Width="50" KeyboardNavigation.TabIndex="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
